NODE_ENV=development
VUE_APP_CONTEXT_PATH=/daio
VUE_APP_BI_URL=https://demo-bsind.huge-vision.com/dwreport
VUE_APP_CAS_SERVER_LOGIN_URL=
VUE_APP_CAS_SERVER_LOGOUT_URL=http://47.100.14.91/cas/logout
VUE_APP_CAS_CLIENT_URL=http://47.100.14.91/daio
VUE_APP_CAS_CLIENT_LOGIN_URL=http://47.100.14.91/daio/api/auth/casLogin
