NODE_ENV=production
VUE_APP_CONTEXT_PATH=/daio
VUE_APP_BI_URL=https://demo-bsind.huge-vision.com/dwreport
VUE_APP_CAS_SERVER_LOGIN_URL=
VUE_APP_CAS_SERVER_LOGOUT_URL=
VUE_APP_CAS_CLIENT_URL=https://demo-bsind.huge-vision.com/daio
VUE_APP_CAS_CLIENT_LOGIN_URL=
